#Jtest Agent settings.
#Tue Aug 09 11:45:40 CEST 2022
jtest.agent.serverEnabled=true
jtest.agent.includes=examples/metrics/*,examples/eval/*,examples/nbank/*,examples/security/*,examples/junit/*,examples/suppress/*,examples/flowanalysis/*,examples/mock/*,examples/servlets/*,examples/stackmachine/*,examples/queue/*,examples/flowanalysis/np/*
jtest.agent.associateTestsWithCoverage=false
jtest.agent.enableJacoco=false
jtest.agent.autostart=true
