#Temporary created configuration file for Technical Support purposes
#Fri Sep 16 10:41:33 CEST 2022
com.parasoft.jtest.ioc.method.annotations=<?xml version\="1.0" encoding\="UTF-8"?><table version\="1.0"><row remove\="true"><column edit\="false" type\="-1" value\="true"/><column edit\="false" type\="-1" value\="javax.inject.Inject"/></row><row remove\="true"><column edit\="false" type\="-1" value\="true"/><column edit\="false" type\="-1" value\="javax.inject.Inject,javax.ws.rs.core.Context"/></row><row remove\="true"><column edit\="false" type\="-1" value\="true"/><column edit\="false" type\="-1" value\="javax.annotation.Resource"/></row><row remove\="true"><column edit\="false" type\="-1" value\="true"/><column edit\="false" type\="-1" value\="javax.ws.rs.DefaultValue"/></row><row remove\="true"><column edit\="false" type\="-1" value\="true"/><column edit\="false" type\="-1" value\="javax.ws.rs.QueryParam"/></row><row remove\="true"><column edit\="false" type\="-1" value\="true"/><column edit\="false" type\="-1" value\="javax.ws.rs.PathParam"/></row><row remove\="true"><column edit\="false" type\="-1" value\="true"/><column edit\="false" type\="-1" value\="javax.ws.rs.MatrixParam"/></row><row remove\="true"><column edit\="false" type\="-1" value\="true"/><column edit\="false" type\="-1" value\="javax.ws.rs.CookieParam"/></row><row remove\="true"><column edit\="false" type\="-1" value\="true"/><column edit\="false" type\="-1" value\="javax.ws.rs.HeaderParam"/></row><row remove\="true"><column edit\="false" type\="-1" value\="true"/><column edit\="false" type\="-1" value\="javax.ws.rs.BeanParam"/></row><row remove\="true"><column edit\="false" type\="-1" value\="true"/><column edit\="false" type\="-1" value\="javax.ws.rs.FormParam"/></row><row remove\="true"><column edit\="false" type\="-1" value\="true"/><column edit\="false" type\="-1" value\="org.springframework.beans.factory.annotation.Autowired"/></row><row remove\="true"><column edit\="false" type\="-1" value\="true"/><column edit\="false" type\="-1" value\="org.springframework.beans.factory.annotation.Value"/></row><row remove\="true"><column edit\="false" type\="-1" value\="true"/><column edit\="false" type\="-1" value\="javax.persistence.Basic"/></row><row remove\="true"><column edit\="false" type\="-1" value\="true"/><column edit\="false" type\="-1" value\="javax.persistence.Embedded"/></row><row remove\="true"><column edit\="false" type\="-1" value\="true"/><column edit\="false" type\="-1" value\="javax.persistence.ElementCollection"/></row><row remove\="true"><column edit\="false" type\="-1" value\="true"/><column edit\="false" type\="-1" value\="javax.persistence.PersistenceContext"/></row><row remove\="true"><column edit\="false" type\="-1" value\="true"/><column edit\="false" type\="-1" value\="javax.persistence.Column"/></row><row remove\="true"><column edit\="false" type\="-1" value\="true"/><column edit\="false" type\="-1" value\="javax.persistence.ManyToMany"/></row><row remove\="true"><column edit\="false" type\="-1" value\="true"/><column edit\="false" type\="-1" value\="javax.persistence.ManyToOne"/></row><row remove\="true"><column edit\="false" type\="-1" value\="true"/><column edit\="false" type\="-1" value\="javax.persistence.OneToMany"/></row><row remove\="true"><column edit\="false" type\="-1" value\="true"/><column edit\="false" type\="-1" value\="javax.persistence.OneToOne"/></row><row remove\="true"><column edit\="false" type\="-1" value\="true"/><column edit\="false" type\="-1" value\="javax.persistence.PersistenceUnit"/></row><row remove\="true"><column edit\="false" type\="-1" value\="true"/><column edit\="false" type\="-1" value\="org.jboss.seam.annotations.In"/></row><row remove\="true"><column edit\="false" type\="-1" value\="true"/><column edit\="false" type\="-1" value\="org.jboss.seam.annotations.Logger"/></row><row remove\="true"><column edit\="false" type\="-1" value\="true"/><column edit\="false" type\="-1" value\="com.opensymphony.xwork2.util.CreateIfNull"/></row><row remove\="true"><column edit\="false" type\="-1" value\="true"/><column edit\="false" type\="-1" value\="com.opensymphony.xwork2.inject.Inject"/></row><row remove\="true"><column edit\="false" type\="-1" value\="true"/><column edit\="false" type\="-1" value\="javafx.fxml.FXML"/></row></table>
jtest.standards.metrics.enabled=true
configuration.path=Runtime Analysis
com.parasoft.jtest.ioc.parameter.annotations=<?xml version\="1.0" encoding\="UTF-8"?><table version\="1.0"><row remove\="true"><column edit\="false" type\="-1" value\="true"/><column edit\="false" type\="-1" value\="javax.inject.Inject,javax.ws.rs.core.Context"/></row><row remove\="true"><column edit\="false" type\="-1" value\="true"/><column edit\="false" type\="-1" value\="javax.ws.rs.DefaultValue"/></row><row remove\="true"><column edit\="false" type\="-1" value\="true"/><column edit\="false" type\="-1" value\="javax.ws.rs.QueryParam"/></row><row remove\="true"><column edit\="false" type\="-1" value\="true"/><column edit\="false" type\="-1" value\="javax.ws.rs.PathParam"/></row><row remove\="true"><column edit\="false" type\="-1" value\="true"/><column edit\="false" type\="-1" value\="javax.ws.rs.MatrixParam"/></row><row remove\="true"><column edit\="false" type\="-1" value\="true"/><column edit\="false" type\="-1" value\="javax.ws.rs.CookieParam"/></row><row remove\="true"><column edit\="false" type\="-1" value\="true"/><column edit\="false" type\="-1" value\="javax.ws.rs.HeaderParam"/></row><row remove\="true"><column edit\="false" type\="-1" value\="true"/><column edit\="false" type\="-1" value\="javax.ws.rs.BeanParam"/></row><row remove\="true"><column edit\="false" type\="-1" value\="true"/><column edit\="false" type\="-1" value\="javax.ws.rs.FormParam"/></row><row remove\="true"><column edit\="false" type\="-1" value\="true"/><column edit\="false" type\="-1" value\="org.springframework.beans.factory.annotation.Value"/></row><row remove\="true"><column edit\="false" type\="-1" value\="true"/><column edit\="false" type\="-1" value\="com.opensymphony.xwork2.inject.Inject"/></row></table>
jtest.execution.unittest.enabled=true
configuration.name=Unit Tests
jtest.execution.coverage.enabled=true
com.parasoft.xtest.checkers.api.config.tool=1
jtest.standards.enabled=true
com.parasoft.jtest.ioc.field.annotations=<?xml version\="1.0" encoding\="UTF-8"?><table version\="1.0"><row remove\="true"><column edit\="false" type\="-1" value\="true"/><column edit\="false" type\="-1" value\="javax.inject.Inject"/></row><row remove\="true"><column edit\="false" type\="-1" value\="true"/><column edit\="false" type\="-1" value\="javax.inject.Inject,javax.ws.rs.core.Context"/></row><row remove\="true"><column edit\="false" type\="-1" value\="true"/><column edit\="false" type\="-1" value\="javax.annotation.Resource"/></row><row remove\="true"><column edit\="false" type\="-1" value\="true"/><column edit\="false" type\="-1" value\="javax.ws.rs.DefaultValue"/></row><row remove\="true"><column edit\="false" type\="-1" value\="true"/><column edit\="false" type\="-1" value\="javax.ws.rs.QueryParam"/></row><row remove\="true"><column edit\="false" type\="-1" value\="true"/><column edit\="false" type\="-1" value\="javax.ws.rs.PathParam"/></row><row remove\="true"><column edit\="false" type\="-1" value\="true"/><column edit\="false" type\="-1" value\="javax.ws.rs.MatrixParam"/></row><row remove\="true"><column edit\="false" type\="-1" value\="true"/><column edit\="false" type\="-1" value\="javax.ws.rs.CookieParam"/></row><row remove\="true"><column edit\="false" type\="-1" value\="true"/><column edit\="false" type\="-1" value\="javax.ws.rs.HeaderParam"/></row><row remove\="true"><column edit\="false" type\="-1" value\="true"/><column edit\="false" type\="-1" value\="javax.ws.rs.BeanParam"/></row><row remove\="true"><column edit\="false" type\="-1" value\="true"/><column edit\="false" type\="-1" value\="javax.ws.rs.FormParam"/></row><row remove\="true"><column edit\="false" type\="-1" value\="true"/><column edit\="false" type\="-1" value\="org.springframework.beans.factory.annotation.Autowired"/></row><row remove\="true"><column edit\="false" type\="-1" value\="true"/><column edit\="false" type\="-1" value\="org.springframework.beans.factory.annotation.Value"/></row><row remove\="true"><column edit\="false" type\="-1" value\="true"/><column edit\="false" type\="-1" value\="javax.persistence.Basic"/></row><row remove\="true"><column edit\="false" type\="-1" value\="true"/><column edit\="false" type\="-1" value\="javax.persistence.Embedded"/></row><row remove\="true"><column edit\="false" type\="-1" value\="true"/><column edit\="false" type\="-1" value\="javax.persistence.ElementCollection"/></row><row remove\="true"><column edit\="false" type\="-1" value\="true"/><column edit\="false" type\="-1" value\="javax.persistence.PersistenceContext"/></row><row remove\="true"><column edit\="false" type\="-1" value\="true"/><column edit\="false" type\="-1" value\="javax.persistence.Column"/></row><row remove\="true"><column edit\="false" type\="-1" value\="true"/><column edit\="false" type\="-1" value\="javax.persistence.ManyToMany"/></row><row remove\="true"><column edit\="false" type\="-1" value\="true"/><column edit\="false" type\="-1" value\="javax.persistence.ManyToOne"/></row><row remove\="true"><column edit\="false" type\="-1" value\="true"/><column edit\="false" type\="-1" value\="javax.persistence.OneToMany"/></row><row remove\="true"><column edit\="false" type\="-1" value\="true"/><column edit\="false" type\="-1" value\="javax.persistence.OneToOne"/></row><row remove\="true"><column edit\="false" type\="-1" value\="true"/><column edit\="false" type\="-1" value\="javax.persistence.PersistenceUnit"/></row><row remove\="true"><column edit\="false" type\="-1" value\="true"/><column edit\="false" type\="-1" value\="org.jboss.seam.annotations.In"/></row><row remove\="true"><column edit\="false" type\="-1" value\="true"/><column edit\="false" type\="-1" value\="com.opensymphony.xwork2.util.CreateIfNull"/></row><row remove\="true"><column edit\="false" type\="-1" value\="true"/><column edit\="false" type\="-1" value\="com.opensymphony.xwork2.inject.Inject"/></row><row remove\="true"><column edit\="false" type\="-1" value\="true"/><column edit\="false" type\="-1" value\="org.apache.maven.plugins.annotations.Parameter"/></row><row remove\="true"><column edit\="false" type\="-1" value\="true"/><column edit\="false" type\="-1" value\="org.apache.maven.plugins.annotations.Component"/></row><row remove\="true"><column edit\="false" type\="-1" value\="true"/><column edit\="false" type\="-1" value\="javafx.fxml.FXML"/></row></table>
