#Tue Feb 14 12:41:16 CET 2023
sun.desktop=windows
awt.toolkit=sun.awt.windows.WToolkit
encoding.Shift_JIS=com.parasoft.xtest.reports.xml.CustomCharacterSet$ShiftJISCharacterSet
java.specification.version=11
sun.cpu.isalist=amd64
sun.jnu.encoding=Cp1252
sun.awt.enableExtraMouseButtons=true
java.class.path=C\:\\Parasoft\\parasoft_jtest_2022.1.0_win32_x86_64/bin\\jtest.launcher.jar;C\:\\Parasoft\\parasoft_jtest_2022.1.0_win32_x86_64/bin\\org.apache.felix.main-7.0.1.jar
java.vm.vendor=Azul Systems, Inc.
jtestcli.name=Parasoft Jtest
sun.arch.data.model=64
user.variant=
parasoft.diagnostics.file=C\:\\Parasoft\\parasoft_jtest_2022.1.0_win32_x86_64\\examples\\demo\\build\\jtest/.jtest/diagnostics.txt
encoding.x-mswin-936=com.parasoft.xtest.reports.xml.CustomCharacterSet$WindowsChineseCharacterSet
java.vendor.url=http\://www.azulsystems.com/
user.timezone=Europe/Belgrade
jtestcli.version=2022.1.0
os.name=Windows 10
java.vm.specification.version=11
sun.java.launcher=SUN_STANDARD
user.country=US
encoding.GB18030=com.parasoft.xtest.reports.xml.CustomCharacterSet$PRCChineseCharacterSet
sun.boot.library.path=C\:\\Parasoft\\parasoft_jtest_2022.1.0_win32_x86_64\\bin\\jre\\bin
sun.java.command=com.parasoft.jtest.controller.launcher.JtestLauncher -data C\:\\Parasoft\\parasoft_jtest_2022.1.0_win32_x86_64\\examples\\demo\\build\\jtest\\jtest.data.json -exclude C\:\\Parasoft\\parasoft_jtest_2022.1.0_win32_x86_64\\examples\\demo\\build\\jtest\\testExcludes_0.lst -report C\:\\Parasoft\\parasoft_jtest_2022.1.0_win32_x86_64\\examples\\demo\\build\\reports\\jtest
jtestcli.copyright=Copyright (C) 2022 Parasoft Corporation
jdk.debug=release
sun.cpu.endian=little
user.home=C\:\\Users\\pteodor
jtest.flowanalyzer.models.jar.dir=C\:\\Parasoft\\parasoft_jtest_2022.1.0_win32_x86_64\\examples\\demo\\build\\jtest/.jtest\\famodels
user.language=en
com.parasoft.jtest.workspacedir=C\:\\Parasoft\\parasoft_jtest_2022.1.0_win32_x86_64\\examples\\demo\\build\\jtest
java.specification.vendor=Oracle Corporation
java.version.date=2021-04-20
encoding.x-windows-949=com.parasoft.xtest.reports.xml.CustomCharacterSet$WindowsKoreanCharacterSet
com.parasoft.jtest.controller.launcher.installdir=C\:\\Parasoft\\parasoft_jtest_2022.1.0_win32_x86_64
java.home=C\:\\Parasoft\\parasoft_jtest_2022.1.0_win32_x86_64\\bin\\jre
file.separator=\\
java.vm.compressedOopsMode=32-bit
line.separator=\r\n
encoding.EUC-KR=com.parasoft.xtest.reports.xml.CustomCharacterSet$KSKoreanCharacterSet
java.specification.name=Java Platform API Specification
java.vm.specification.vendor=Oracle Corporation
jdk.vendor.version=Zulu11.48+21-CA
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
os.arch.cpus=16
java.awt.headless=true
user.script=
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
java.runtime.version=11.0.11+9-LTS
install.root=C\:\\Parasoft\\parasoft_jtest_2022.1.0_win32_x86_64\\etc\\rulewizard
user.name=pteodor
path.separator=;
os.version=10.0
java.runtime.name=OpenJDK Runtime Environment
file.encoding=Cp1252
jtestcli.version.internal=10.6.0
java.vm.name=OpenJDK 64-Bit Server VM
java.vendor.version=Zulu11.48+21-CA
java.vendor.url.bug=http\://www.azulsystems.com/support/
java.io.tmpdir=C\:\\Users\\pteodor\\AppData\\Local\\Temp\\
java.version=11.0.11
user.dir=C\:\\Parasoft\\parasoft_jtest_2022.1.0_win32_x86_64\\examples\\demo
os.arch=amd64
jtestcli.build=202203250750
java.vm.specification.name=Java Virtual Machine Specification
java.awt.printerjob=sun.awt.windows.WPrinterJob
jtest.waiting.engine.timeout=3600
sun.os.patch.level=
parasoft.local.storage.dir=C\:\\Parasoft\\parasoft_jtest_2022.1.0_win32_x86_64\\examples\\demo\\build\\jtest/.jtest
java.library.path=C\:\\Parasoft\\parasoft_jtest_2022.1.0_win32_x86_64\\bin\\jre\\bin;C\:\\WINDOWS\\Sun\\Java\\bin;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:\\Program Files\\Common Files\\Oracle\\Java\\javapath;C\:\\Python27\\;C\:\\Python27\\Scripts;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:\\WINDOWS\\System32\\Wbem;C\:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C\:\\WINDOWS\\System32\\OpenSSH\\;C\:\\Program Files\\dotnet\\;C\:\\Program Files\\Microsoft SQL Server\\130\\Tools\\Binn\\;C\:\\Program Files\\SourceGear\\Common\\DiffMerge\\;C\:\\Program Files\\Git\\cmd;C\:\\Program Files\\nodejs\\;C\:\\ProgramData\\chocolatey\\bin;C\:\\Program Files\\Microsoft SQL Server\\Client SDK\\ODBC\\170\\Tools\\Binn\\;C\:\\Users\\pteodor\\.dnx\\bin;C\:\\Program Files\\Microsoft DNX\\Dnvm\\;C\:\\Program Files (x86)\\dotnet\\;C\:\\Program Files\\Docker\\Docker\\resources\\bin;C\:\\ProgramData\\DockerDesktop\\version-bin;C\:\\Program Files\\MySQL\\MySQL Shell 8.0\\bin\\;C\:\\Users\\pteodor\\AppData\\Local\\Microsoft\\WindowsApps;C\:\\Program Files\\Java\\jdk-11.0.10\\bin;C\:\\Program Files\\Parasoft\\jtest\\10.4.3;C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2019.2.2\\bin;C\:\\cygwin64\\bin;C\:\\Program Files\\Apache\\apache-maven-3.6.2\\bin;C\:\\Users\\pteodor\\AppData\\Roaming\\npm;C\:\\java\\drivers;C\:\\Program Files\\Apache\\apache-ant-1.10.9\\bin\\;C\:\\Users\\pteodor\\.dotnet\\tools;C\:\\Users\\pteodor\\.dotnet\\tools;C\:\\gradle\\gradle_6.9\\bin;C\:\\Program Files\\Parasoft\\dotTEST\\2021.2\\;;.
java.vendor=Azul Systems, Inc.
java.vm.info=mixed mode
XTEST_LOG_DIR=C\:\\Parasoft\\parasoft_jtest_2022.1.0_win32_x86_64\\examples\\demo\\build\\jtest\\.jtest\\logs\\run_2023-02-14_12-40-55
java.vm.version=11.0.11+9-LTS
sun.io.unicode.encoding=UnicodeLittle
org.apache.commons.logging.Log=org.apache.commons.logging.impl.NoOpLog
encoding.ISO2022_CN_GB=com.parasoft.xtest.reports.xml.CustomCharacterSet$ISOChineseCharacterSet
java.class.version=55.0
